<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CinemaApp.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\044490-glossy-black-icon-sports-hobbies-filmmaker2-sc49.png"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[group1]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="CinemaData"
      EntityContainer="CinemaData" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:MagFilmsBeheren" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowVoegFilmToe"
      Target="!module/Methods[ShowVoegFilmToe]" />
    <ApplicationCommand
      Name="ScreenCommandShowFilmVoorstellingen"
      Target="!module/Methods[ShowFilmVoorstellingen]" />
    <ApplicationCommand
      Name="ScreenCommandShowZoekBioscopen"
      Target="!module/Methods[ShowZoekBioscopen]" />
    <ApplicationCommand
      Name="ScreenCommandShowBioscoopReviews"
      Target="!module/Methods[ShowBioscoopReviews]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="FilmBeheer" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowVoegFilmToe]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowFilmVoorstellingen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1"
      DefaultItem="!module/NavigationItems[group1]/Children[link2]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="BioscoopBeheer" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowZoekBioscopen]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowBioscoopReviews]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>