<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Dierenarts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voornaam" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Achternaam" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Telefoonnummer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Emailadres" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Salaris" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Behandelings" Relationship="LightSwitchApplication.Behandeling_Dierenarts" ToRole="Behandeling" FromRole="Dierenarts" />
  </EntityType>
  <EntityType Name="Dier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Soort" Type="Edm.String" MaxLength="2" />
    <Property Name="Gewicht" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Ras" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Geslacht" Type="Edm.String" MaxLength="255" />
    <Property Name="Geboortedatum" Type="Edm.DateTime" />
    <Property Name="Dier_Eigenaar" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Behandelings" Relationship="LightSwitchApplication.Behandeling_Dier" ToRole="Behandeling" FromRole="Dier" />
    <NavigationProperty Name="Eigenaar" Relationship="LightSwitchApplication.Dier_Eigenaar" ToRole="Eigenaar" FromRole="Dier" />
  </EntityType>
  <EntityType Name="Eigenaar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Adres" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Postcode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Woonplaats" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Diers" Relationship="LightSwitchApplication.Dier_Eigenaar" ToRole="Dier" FromRole="Eigenaar" />
  </EntityType>
  <EntityType Name="Behandeling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Omschrijving" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Behandeldatum" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Bedrag" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Behandeling_Dier" Type="Edm.Int32" Nullable="false" />
    <Property Name="Behandeling_Dierenarts" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Dier" Relationship="LightSwitchApplication.Behandeling_Dier" ToRole="Dier" FromRole="Behandeling" />
    <NavigationProperty Name="Dierenarts" Relationship="LightSwitchApplication.Behandeling_Dierenarts" ToRole="Dierenarts" FromRole="Behandeling" />
  </EntityType>
  <Association Name="Behandeling_Dier">
    <End Role="Dier" Type="LightSwitchApplication.Dier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Behandeling" Type="LightSwitchApplication.Behandeling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Behandeling">
        <PropertyRef Name="Behandeling_Dier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Behandeling_Dierenarts">
    <End Role="Dierenarts" Type="LightSwitchApplication.Dierenarts" Multiplicity="1" />
    <End Role="Behandeling" Type="LightSwitchApplication.Behandeling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dierenarts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Behandeling">
        <PropertyRef Name="Behandeling_Dierenarts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dier_Eigenaar">
    <End Role="Eigenaar" Type="LightSwitchApplication.Eigenaar" Multiplicity="1" />
    <End Role="Dier" Type="LightSwitchApplication.Dier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eigenaar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dier">
        <PropertyRef Name="Dier_Eigenaar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="DierenartsSet" EntityType="LightSwitchApplication.Dierenarts" />
    <EntitySet Name="Diers" EntityType="LightSwitchApplication.Dier" />
    <EntitySet Name="Eigenaars" EntityType="LightSwitchApplication.Eigenaar" />
    <EntitySet Name="Behandelings" EntityType="LightSwitchApplication.Behandeling" />
    <AssociationSet Name="Behandeling_Dier" Association="LightSwitchApplication.Behandeling_Dier">
      <End Role="Dier" EntitySet="Diers" />
      <End Role="Behandeling" EntitySet="Behandelings" />
    </AssociationSet>
    <AssociationSet Name="Behandeling_Dierenarts" Association="LightSwitchApplication.Behandeling_Dierenarts">
      <End Role="Dierenarts" EntitySet="DierenartsSet" />
      <End Role="Behandeling" EntitySet="Behandelings" />
    </AssociationSet>
    <AssociationSet Name="Dier_Eigenaar" Association="LightSwitchApplication.Dier_Eigenaar">
      <End Role="Eigenaar" EntitySet="Eigenaars" />
      <End Role="Dier" EntitySet="Diers" />
    </AssociationSet>
    <FunctionImport Name="EigenarenUitBreda" ReturnType="Collection(LightSwitchApplication.Eigenaar)" EntitySet="Eigenaars" m:HttpMethod="GET" />
    <FunctionImport Name="EigenarenOpInput" ReturnType="Collection(LightSwitchApplication.Eigenaar)" EntitySet="Eigenaars" m:HttpMethod="GET">
      <Parameter Name="Woonplaats" Type="Edm.String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="AlleKattenEnHonden" ReturnType="Collection(LightSwitchApplication.Dier)" EntitySet="Diers" m:HttpMethod="GET" />
    <FunctionImport Name="MeerDanTienDieren" ReturnType="Collection(LightSwitchApplication.Dierenarts)" EntitySet="DierenartsSet" m:HttpMethod="GET" />
    <FunctionImport Name="DierenartsenBijAantalBehandelingenInput" ReturnType="Collection(LightSwitchApplication.Dierenarts)" EntitySet="DierenartsSet" m:HttpMethod="GET">
      <Parameter Name="AantalBehandelingenParameter" Type="Edm.Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>