<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Bioscoop">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="BioscoopId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Naam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Stad"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telefoon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Zaals"
        Association="FK_Zaal_Bioscoop"
        FromEnd="Bioscoop"
        ToEnd="Zaal" />
      <VirtualNavigationProperty
        Name="BioscoopReviews"
        FromEnd="Bioscoop"
        ToEnd="BioscoopReview"
        VirtualAssociation="BioscoopReview_Bioscoop" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Zaal_Bioscoop">
    <AssociationEnd
      Name="Bioscoop"
      Multiplicity="One"
      EntityType="Bioscoop">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zaal"
      Multiplicity="Many"
      EntityType="Zaal" />
  </Association>
  <EntityContainer
    Name="CinemaData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Bioscoops"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Bioscoop" />
    <AssociationSet
      Name="FK_Zaal_Bioscoop"
      Association="FK_Zaal_Bioscoop">
      <AssociationSetEnd
        Name="Bioscoop"
        EntitySet="Bioscoops" />
      <AssociationSetEnd
        Name="Zaal"
        EntitySet="Zaals" />
    </AssociationSet>
    <QueryOperation
      Name="Bioscoops_Single"
      ReturnType="Bioscoop">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="BioscoopId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="BioscoopId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Bioscoops" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="BioscoopId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'BioscoopId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Bioscoops_SingleOrDefault"
      ReturnType="Bioscoop">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="BioscoopId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="BioscoopId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Bioscoops" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="BioscoopId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'BioscoopId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="CinemaDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Bioscoops">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Bioscoop" />
        <SsdlProperty
          Name="BioscoopId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Bioscoop/Properties[BioscoopId]" />
        <SsdlProperty
          MaxLength="50"
          Name="Naam"
          Nullable="False"
          Type="varchar"
          Property="Bioscoop/Properties[Naam]" />
        <SsdlProperty
          MaxLength="50"
          Name="Stad"
          Nullable="False"
          Type="varchar"
          Property="Bioscoop/Properties[Stad]" />
        <SsdlProperty
          MaxLength="50"
          Name="Email"
          Nullable="True"
          Type="varchar"
          Property="Bioscoop/Properties[Email]" />
        <SsdlProperty
          MaxLength="50"
          Name="Telefoon"
          Nullable="True"
          Type="varchar"
          Property="Bioscoop/Properties[Telefoon]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Zaal_Bioscoop">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Zaal_Bioscoop" />
        <SsdlAssociationSetEnd
          End="CinemaData/Members[FK_Zaal_Bioscoop]/Members[Bioscoop]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BioscoopId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="CinemaData/Members[FK_Zaal_Bioscoop]/Members[Zaal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BioscoopId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <VirtualAssociation
    Name="BioscoopReview_Bioscoop">
    <VirtualAssociationEnd
      Name="BioscoopReview"
      Multiplicity="Many"
      EntityType="BioscoopReview" />
    <VirtualAssociationEnd
      Name="Bioscoop"
      Multiplicity="One"
      EntityType="Bioscoop" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="BioscoopReview_Bioscoop_Set"
    VirtualAssociation="BioscoopReview_Bioscoop">
    <VirtualAssociationSetEnd
      Name="BioscoopReview"
      EntityContainer="ApplicationData"
      EntitySet="BioscoopReviews">
      <VirtualAssociationSetEndProperty
        EntityProperty="Bioscoop_BioscoopId" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="Bioscoop"
      EntityContainer="CinemaData"
      EntitySet="Bioscoops">
      <VirtualAssociationSetEndProperty
        EntityProperty="BioscoopId" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
</ServiceApplication>