<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Film">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="FilmId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Titel"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Lengte"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReleaseDatum"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DrieD"
        PropertyType=":Byte?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LeeftijdIndicatie"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Afbeelding"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Voorstellings"
        Association="FK_Voorstelling_Film"
        FromEnd="Film"
        ToEnd="Voorstelling" />
      <EntityProperty
        Name="Kijkwijzer"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Voorstelling_Film">
    <AssociationEnd
      Name="Film"
      Multiplicity="One"
      EntityType="Film">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Voorstelling"
      Multiplicity="Many"
      EntityType="Voorstelling" />
  </Association>
  <EntityContainer
    Name="CinemaData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Films"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Film" />
    <AssociationSet
      Name="FK_Voorstelling_Film"
      Association="FK_Voorstelling_Film">
      <AssociationSetEnd
        Name="Film"
        EntitySet="Films" />
      <AssociationSetEnd
        Name="Voorstelling"
        EntitySet="Voorstellings" />
    </AssociationSet>
    <QueryOperation
      Name="Films_Single"
      ReturnType="Film">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FilmId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FilmId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Films" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FilmId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FilmId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Films_SingleOrDefault"
      ReturnType="Film">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FilmId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FilmId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Films" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FilmId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FilmId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="CinemaDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Films">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Film" />
        <SsdlProperty
          Name="FilmId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Film/Properties[FilmId]" />
        <SsdlProperty
          MaxLength="50"
          Name="Titel"
          Nullable="False"
          Type="varchar"
          Property="Film/Properties[Titel]" />
        <SsdlProperty
          Name="Lengte"
          Nullable="True"
          Type="int"
          Property="Film/Properties[Lengte]" />
        <SsdlProperty
          Name="ReleaseDatum"
          Nullable="True"
          Type="date"
          Property="Film/Properties[ReleaseDatum]" />
        <SsdlProperty
          Name="DrieD"
          Nullable="True"
          Type="tinyint"
          Property="Film/Properties[DrieD]" />
        <SsdlProperty
          Name="LeeftijdIndicatie"
          Nullable="True"
          Type="int"
          Property="Film/Properties[LeeftijdIndicatie]" />
        <SsdlProperty
          Name="Afbeelding"
          Nullable="True"
          Type="image"
          Property="Film/Properties[Afbeelding]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Voorstelling_Film">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Voorstelling_Film" />
        <SsdlAssociationSetEnd
          End="CinemaData/Members[FK_Voorstelling_Film]/Members[Film]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FilmId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="CinemaData/Members[FK_Voorstelling_Film]/Members[Voorstelling]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FilmId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>