<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Beoordelings">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Beoordeling)">
        <MappingFragment StoreEntitySet="Beoordelings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewNaam" ColumnName="ReviewNaam" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BioscoopReviews">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.BioscoopReview)">
        <MappingFragment StoreEntitySet="BioscoopReviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewerNaam" ColumnName="ReviewerNaam" />
          <ScalarProperty Name="Bioscoop_BioscoopId" ColumnName="Bioscoop_BioscoopId" />
          <ScalarProperty Name="BioscoopReview_Beoordeling" ColumnName="BioscoopReview_Beoordeling" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>